# Security_Attacks_VANET

./: .gitignore  LICENSE  README.md  gen-cert.sh  launcher.sh  mvn_script.sh  profile_certificate.txt  profile_default.txt  profile_positions.txt  profile_signatures.txt  profile_timestamps.txt
a_18_t_1400_14_presentation/demo_videos/: replay_messages.ogv
ca/: pom.xml
ca/cert/: ca-certificate.pem.srl  ca-certificate.pem.txt  ca-key.pem.txt
ca/src/main/java/security/: CA.java  RemoteCAService.java
ca/src/test/java/security/: AppTest.java
remote-interfaces/: pom.xml
remote-interfaces/src/main/java/remote/: RemoteCAInterface.java  RemoteRSUInterface.java  RemoteVehicleInterface.java  RemoteVehicleNetworkInterface.java
remote-interfaces/src/test/java/remote/: AppTest.java
resources/: pom.xml
resources/src/main/java/globals/: AttackerEnum.java  BeaconDTO.java  BooleanDTO.java  CertificateDTO.java  DTO.java  Resources.java  SignedBeaconDTO.java  SignedBooleanDTO.java  SignedCertificateDTO.java  SignedDTO.java  Vector2D.java
resources/src/main/java/globals/map/: DefaultMap.java  Map.java  Waypoint.java
resources/src/test/java/globals/: AppTest.java
rsu/: pom.xml
rsu/cert/rsu/: rsu.cer  rsu.jks
rsu/src/main/java/gateway/: RSU.java  RSUApp.java  RemoteRSUService.java
rsu/src/test/java/gateway/: AppTest.java
vehicle/: pom.xml
vehicle-network/: pom.xml
vehicle-network/src/main/java/vanet/: RemoteVehicleNetworkService.java  VehicleNetwork.java  VehicleNetworkApp.java
vehicle-network/src/main/java/vanet/gui/: VanetGUI.java  VehicleActor.java  WaypointActor.java
vehicle-network/src/test/java/vanet/: AppTest.java
vehicle/cert/invalidCACert1/: invalidCACert1.cer  invalidCACert1.jks
vehicle/cert/invalidevehicle1/: invalidevehicle1.cer  invalidevehicle1.jks
vehicle/cert/vehicle1/: vehicle1.cer  vehicle1.jks
vehicle/cert/vehicle10/: vehicle10.cer  vehicle10.jks
vehicle/cert/vehicle2/: vehicle2.cer  vehicle2.jks
vehicle/cert/vehicle3/: vehicle3.cer  vehicle3.jks
vehicle/cert/vehicle4/: vehicle4.cer  vehicle4.jks
vehicle/cert/vehicle5/: vehicle5.cer  vehicle5.jks
vehicle/cert/vehicle6/: vehicle6.cer  vehicle6.jks
vehicle/cert/vehicle7/: vehicle7.cer  vehicle7.jks
vehicle/cert/vehicle8/: vehicle8.cer  vehicle8.jks
vehicle/cert/vehicle9/: vehicle9.cer  vehicle9.jks
vehicle/src/main/java/entity/vanet/: RemoteVehicleService.java  Vehicle.java  VehicleApp.java
vehicle/src/test/java/entity/vanet/: AppTest.java
